input,
.input {
  border: 1px solid #60f3f7;
  outline: none;
  border-radius: 6px;
  &:focus {
    background-color: #fdfbd3;
  }
}

.story-item {
  & > span {
    margin: 3px;
  }
}
.btn-search {
  margin-left: 1em;
}
